page-forgot-password {

  ion-navbar {
    border-bottom: 0px !important;
    background-color: color($colors, primary) !important;

  }

  ion-content {
    background-color: color($colors, primary) !important;
    @include public-bg();

    h4 {

      font-size: 1em;
      text-align: center;
      color: color($colors, light);

    }

    .login-flex {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;

      ion-item {
        background-color: transparent !important;
        color: white;
      }

      > .login-box {
        display: block;
        width: 100%;
        flex: 4;
        align-self: flex-start;
      }

      > .register-box {
        flex: 1;
        width: 100%;
        display: block;
      }

      .submit-btn {
        background-color: #E7F4F3 !important;
        font-weight: 700;
        color: color($colors, primary);
        margin-bottom: 0px !important;
      }

    }
  }

  #message-sent {
    display: none;
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    color: color($colors, primary);
    font-size: 3em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    &.sent {
      display: block;
      opacity: 1;
    }
    > div {
      margin-top: 50%;
      > ion-icon {
        display: block;
        font-size: 40vw;
      }
    }
  }

}
