page-regular-event-modification {
    ion-header {
        ion-navbar {
            height: 60px !important;
            ion-title {
                >.toolbar-title {
                    color: color($colors, primary) !important;
                }
            }
        }
    }
    ion-content {
       
        .event-flex {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            ion-item {
                .input-wrapper {
                    width: 300px;
                }
                .submit-btn {
                    background-color: #E7F4F3 !important;
                    font-weight: 700;
                    color: color($colors, primary);
                    padding: 10px;
                    margin-bottom: 25px !important;
                }
            }
        }
    }
}