<!--
  Generated template for the JoinTeamWithUrlPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header color="primary">

  <ion-navbar color="primary">
    <ion-title>join-team-with-url</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-card *ngIf="showTeamDetail">
  <img *ngIf="urlObject.linkable.image!=null" src="{{urlObject.linkable.image}}"/>
  <ion-card-content>
    <ion-card-title>
      {{urlObject.linkable.title}}
      </ion-card-title>
    <p>
      It is {{urlObject.linkable.sport}} and it's Description is {{urlObject.linkable.description}}
    </p>
     <ion-buttons (click)="joinTeam()">
      <button ion-button  color="royal">
        Join Team
      </button>
    </ion-buttons>
  </ion-card-content>
</ion-card>
</ion-content>
