<ion-header class="transparent" color="transparent">
  <ion-navbar color="transparent">
    <ion-title>Forgot your password?</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="public-page login-content" padding no-margin>

  <h4>Please enter your email address</h4>

  <div class="login-flex">

    <div class="login-box">

      <form (ngSubmit)="forgotPassword()" #registerForm="ngForm" style="margin-top: 100px;">
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input type="email" [(ngModel)]="email" name="email" required email></ion-input>
        </ion-item>
        <button ion-button round class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid"
                style="margin-top: 100px;">
          Reset Password
        </button>
      </form>

    </div>

    <div class="register-box">

    </div>

  </div>

</ion-content>
