page-invitation-list {

    #group-tabs {
        padding: 0;
        ion-col {
          padding: 0;
        }
        button {
          margin: 0;
          padding: 15px 0;
          display: block;
          width: 100%;
          height: 100%;
          background-color: transparent;
          font-size: 1.15em;
          border-bottom: 3px none color($colors, primary);
          color: color($colors, light);
          &.active {
            color: color($colors, primary);
            border-bottom: solid;
          }
        }
      }
    
      ion-content {
    
        .invitations {
          margin-top: -15px;
    
          .invitation-group {
    
            .invitation-group-header {
              display: block;
              width: 100%;
              height: 30px;
              margin: 10px 0;
              padding: 0;
              line-height: 30px;
              background-color: transparent;
              text-align: center;
              font-size: 1.3em;
              font-weight: 600;
              color: color($colors, primary);
              text-transform: uppercase;
              &:after {
                display: block;
                border-bottom: 1px solid #eee !important;
                margin-top: -15px;
                margin-bottom: 15px;
                content: " ";
                width: 100%;
              }
              > span {
                background-color: white;
                padding: 0 10px;
                display: inline-block;
              }
            }
    
            .group-separator {
              border-top: 1px dotted color($colors, light);
              margin-top: 10px;
              padding-bottom: 10px;
    
            }
    
            .invitation-block {
              margin-bottom: 15px;
              &:last-of-type {
                margin-bottom: 0px;
              }
    
              .invitation-event-date-and-time {
                padding: 10px !important;
                background-color: color($colors, extra_light);
                z-index: 2;
                box-shadow: -1px 0 3px transparentize(color($colors, dark), 0.7);
                margin-top: -1px;
                margin-bottom: -1px;
                font-size: 1.2em;
                white-space: nowrap;
                @media screen and (max-width: 360px) {
                  font-size: 1em;
                }
    
                .invitation-event-date {
                  .invitation-event-day {
                    display: block;
                    font-size: 1.5em;
                    font-weight: 700;
                  }
                  .invitation-event-day-name {
                    display: block;
                    text-transform: uppercase;
                  }
                }
    
                //.invitation-event-time {
                //  ion-icon {
                //    display: block;
                //    color: color($colors, light);
                //  }
                //  .invitation-event-time-hours {
                //
                //  }
                //  .invitation-event-time-minutes {
                //
                //  }
                //}
    
              }
    
              .invitation {
                padding: 0px !important;
                z-index: 1;
                box-shadow: 1px 0 3px transparentize(color($colors, dark), 0.7);
    
                > ion-list {
                  margin: 0 0 0 0 !important;
    
                  .invitation-event-title {
                    font-weight: 700;
                    font-size: 1.1em;
                  }
                  .invitation-event-team-name {
                    font-size: 0.8em;
                    padding-bottom: 5px;
                    opacity: 0.75;
                  }
                  .invitation-event-time {
                    font-size: 0.95em;
                    color: color($colors, dark);
                    font-weight: 400;
    
                    ion-icon {
                      color: color($colors, light);
                    }
                    .invitation-event-time-hours {
    
                    }
                    .invitation-event-time-minutes {
    
                    }
                  }
                  .invitation-event-user-interactions-block {
                    font-size: 0.8em;
                    margin-top: 15px;
                    > * {
                      display: inline-block;
                      vertical-align: middle;
                    }
                    button {
                      width: 25px;
                      height: 25px;
                      ion-icon {
    
                      }
                      &[disabled] {
                        ion-icon {
                          color: white !important;
                        }
                      }
                    }
                  }
    
                }
    
              }
    
              &.invitation-pending {
                .invitation-event-date-and-time {
                  background-color: color($colors, secondary);
                  color: color($colors, white) !important;
                }
              }
              &.invitation-confirmed {
                .invitation-event-date-and-time {
                  background-color: color($colors, primary);
                  color: white !important;
                }
              }
              &.invitation-rejected {
                .invitation-event-date-and-time {
                  color: color($colors, light) !important;
                  background-color: color($colors, danger_dark) !important;
                  //text-decoration: line-through solid;
                }
              }
              &.invitation-cancelled {
                .invitation-event-date-and-time {
                  color: white !important;
                  background-color: color($colors, danger_dark);
                  text-decoration: line-through solid;
                }
              }
              &.invitation-invitation {
                .invitation-event-date-and-time {
                  //background-color: color($colors, primary);
                  //color: white;
                }
              }
              &.invitation-past {
                .invitation-event-date-and-time {
                  //background-color: color($colors, primary);
                  //color: white;
                }
              }
    
            }
          }
    
        }
    
      }
    
      ion-fab {
        ion-icon {
          padding: 0 0 0 0 !important
        }
      }
}
