page-public-team-invitation {

  ion-content {

    ion-avatar, img {
      width: 150px;
      border-radius: 100% !important;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
    }

    .scroll-content {
      padding: 0px !important;

    }

    .container {
      padding: 0px !important;
      display: flex;
      height: 100%;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        width: 50%;
        background-color: color($colors, primary);
        height: 100%;
        text-align: center;

        h1 {
          font-family: Comfortaa;
          font-size: 5em;
          color: white;

        }

        h2 {
          font-family: Lato;
          color: white;
          font-size: 1.8em;

        }

        h3 {
          font-family: Lato;
          color: lightgray;
          font-size: 1.2em;
          text-transform: uppercase;

        }

      }
      .right {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        display: flex;
        width: 50%;
        margin: auto;
        text-align: center;
        padding: 30px;
        justify-content: center;

        h1 {
          font-family: Lato;
          font-size: 3em;
          font-weight: 700;
          color: color($colors, primary);

        }

        h2 {
          font-family: Lato;
          color: color($colors, primary);
          font-size: 1.8em;
          font-weight: 400;

        }

        h3 {
          font-family: Lato;
          color: gray;
          font-size: 1.2em;
          text-transform: uppercase;
          margin-bottom: 25px;

        }



      }

    }

    h4 {
      font-family: Lato;
      color: white;
      opacity: 0.5;
      font-size: 1em;
      padding-bottom: 3px !important;

    }



      .exit-btn {
      display: block;
      position: fixed;
      bottom: 20px;
      left: 20px;
    }


  }


}
