page-chat-create {



  ion-navbar {

    height: 60px !important;
    background-color: color($colors, primary) !important;
    ion-title {
      .toolbar-title {
          color: white !important;

      }
    }
  }

  .form-controls > ion-item {
    margin-left: 0;
    padding-left: 0;
  }

  .photo-box {
    background-color: transparent;
    width: calc(100% + 32px);
    height: 110px;
    margin: -15px -16px 64px;
    overflow: visible;
    position: relative;
    padding: 0px !important;


    // .content-md {

    //   background-color: color($colors, primary) !important;
    // }




   /* &:after {
      content: " ";
      display: block;
      position: absolute;
      top: -75px;
      left: -50px;
      z-index: -1;
      background-color: color($colors, primary);
      width: 200%;
      height: 150%;
      transform: rotateZ(-7.5deg);
    }*/


    &:after {
      content: " ";
      display: block;
      z-index: -1;
      background-color: color($colors, primary);
      width: 100%;
      height: 115px;
      position: absolute;
      top: -1px;
    }

    img {
      z-index: 1;
      width: 128px;
      padding: 0px;
      height: 128px;
      display: block;
      position: relative;
      margin: auto;
      top: +50px;
      border-radius: 100%;
      background-color: white;
      border: 5px solid white;
    }

    ion-note {
      position: absolute;
      display: block;
      width: 100%;
      top: 25%;
      left: 0;
      text-align: center;
    }
  }

}
