<ion-content no-padding no-margin>

  <ng-container *ngIf="urlObject">

    <div class="header">
      <img src="{{urlObject?.linkable?.image}}" />
      <h1>{{urlObject?.linkable?.title}}</h1>
    </div>

    <div padding text-center align-center>
      <p>{{urlObject?.linkable?.sport}} - {{urlObject?.linkable?.type}}</p>
      <p>{{urlObject?.linkable?.description}}</p>

      <ion-buttons (click)="joinTeam()">
        <button ion-button color="royal">
          Join Team
        </button>
      </ion-buttons>
    </div>

  </ng-container>

</ion-content>
