highlight-group {

  > ion-card {
    > ion-card-header {
      > ion-card-title {
        white-space: normal;
        word-break: normal;
        padding: 0 0 0 32px !important;
        margin: 0 32px 0 0 !important;
        font-size: 1em !important;
      }
    }
  }

  position: relative;
  display: block;

  > ion-item {
    > .item-inner {
      font-size: 1.2em;
      margin-left: 0px !important;
    }
    &.notification-group {
    }
  }

  .sliding-list { /**** IMPORTANT: NAT IF YOU WILL CHANGE ANYTHING INSIDE THIS, PLEASE LET ME KNOW *****/
    margin: 0px !important;
    transition: all 0.3s;
    min-height: 0 !important;
    > *, > * > *, > * > * > * {
      margin: 0 0 0 0 !important;
      padding: 0 0 0 0 !important;
    }
    padding: 16px !important;
    background-color: color($colors, primary) !important;
    color: color($colors, white) !important;
    margin: 0 -16px !important;
    width: calc(100% + 32px);
    box-shadow: 0 2px 4px black inset;
    ion-list {
      margin-bottom: 0px;
    }
    &.collapsed {
      max-height: 0px !important;
      padding: 0 16px !important;
    }
  }
  .sliding-list-handler {
    > .item-inner {
      padding-right: 0 !important;
      background-image: none !important;
    }
    ion-icon.handler-arrow {
      font-size: 1.25em !important;
      transition: transform 0.2s;
      transform: rotateZ(0deg);
      color: transparentize(color($colors, primary), 0.75);
    }
    &.collapsed {
      ion-icon.handler-arrow {
        color: color($colors, light);
        transform: rotateZ(-90deg);
      }
    }
  }

}
