page-register {
  ion-navbar {
    border-bottom: 0px !important;
    background-color: color($colors, primary) !important;
  }
  ion-content {
    background-color: color($colors, primary) !important;
    @include public-bg();

    .register-flex {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      ion-item {
        background-color: transparent;
        color: white;
      }
      > .register-box {
        display: block;
        width: 100%;
        flex: 4;
        align-self: flex-start;
      }
      > .login-box {
        flex: 1;
        width: 100%;
        display: block;
        padding: 5px;
      }
      .submit-btn {
        background-color: color($colors, secondary) !important;
        font-weight: 700;
        color: color($colors, primary);
        margin-bottom: 0px !important;
      }
      .register-btn {
        flex: 3;
        color: color($colors, light);
      }
    }
    h1 {
      color: color($colors, primary);
    }
  }
}
