<!--
  Generated template for the PendingInvitedMembersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header color="primary">

  <ion-navbar color="primary">
    <ion-title>Invited Members</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding >
  <ion-list  [virtualScroll]="members" [approxItemHeight]="'50px'">
    <button ion-item *virtualItem="let member" >
        <ion-icon item-start name="mail" color="primary"></ion-icon>
        <h3>{{member.email_address}}</h3>
        <ion-icon item-end name="trash" color="primary" (click)="deleteTeamMember(member)"></ion-icon>
        <ion-icon item-end name="refresh" color="primary" (click)="resendToTeamMember(member)"></ion-icon>
    </button>
  </ion-list>
</ion-content>
