<ion-header color="white">

  <ion-navbar color="white">

    <ion-buttons start>
      <button ion-button (click)="dismiss()" icon-only>
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Edit: {{event.title}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <form (submit)="saveEvent($event)" #createForm="ngForm">

    <ion-list>

      <ion-item>
        <ion-label floating>Title</ion-label>
        <ion-input disable-keyboard-auto-words name="title" [(ngModel)]="event.title" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Event date and time</ion-label>
        <ion-datetime name="date" displayFormat="DDD DD MMM YYYY, HH:mm" pickerFormat="YYYY-MM-DDTHH:mm" [min]="minDate"
                      [max]="maxDate" [(ngModel)]="date" required [disabled]="!event.canAdminUpdate()"></ion-datetime>
        <ion-note *ngIf="!event.canAdminUpdate()">Can not change the date and time now.</ion-note>
      </ion-item>

      <ion-item>
        <ion-label floating>Note</ion-label>
        <ion-input disable-keyboard-auto-words name="note" [(ngModel)]="event.note"></ion-input>
      </ion-item>

    </ion-list>

    <button ion-button class="submit-btn" full type="submit" [disabled]="!createForm.form.valid">
      Create
    </button>

  </form>

</ion-content>
